# Dj

./: README.md  requirements.txt  vercel.json
.github/workflows/: build-android.yml  build-android.ymlhmdlh
twa-android/: vercel.json
twa-android/app/: build.gradle
twa-android/app/src/main/: AndroidManifest.xml
twa-android/app/src/main/java/com/sigma/education/dz/: Application.java  DelegationService.java  LauncherActivity.java
twa-android/app/src/main/res/values/: strings.xml
twa-source/: README.md  build-android.workflow.yml  sigma-release.keystore.enc  twa-manifest.json
